<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<div id="TestResult">
		<h1>Test Result -
			<span class="status ${it.status}">${it.status}</span>
		</h1>
		<div class="name">${it.name}</div>
		<div class="floatPanel">
			<div class="time float">
				<h3>Time</h3>
				<span>${it.time}ms</span>
			</div>
			<div class="age float">
				<h3>Age</h3>
				<span>${it.age}</span>
			</div>
			<j:if test="${publishers != null}">
				<j:set var="test" value="${it}"/>
				<j:forEach var="publisher" items="${publishers}">
					<j:if test="${publisher.includeFloat(build, test) and publisher.each(build, test)}">
						<div class="float ${publisher.displayName}">
							<h3>${publisher.displayName}</h3>
							<span>
								<st:include it="${publisher}" page="float.jelly" />
							</span>
						</div>
					</j:if>
				</j:forEach>
			</j:if>
		</div>
		<div class="stackTrace">
			<h3>Stack Trace</h3>
			<pre>${it.stackTrace == null ? "No StackTrace" : test.htmlifyStackTrace()}</pre>
		</div>
		<j:if test="${publishers != null}">
			<j:forEach var="publisher" items="${publishers}">
				<j:set var="test" value="${it}"/>
				<j:if test="${publisher.includeSummary(build, test) and publisher.each(build, test)}">
					<div class="summary ${publisher.displayName}">
						<h3>${publisher.displayName}</h3>
						<span>
							<st:include it="${publisher}" page="summary.jelly" />
						</span>
					</div>
				</j:if>
			</j:forEach>
		</j:if>
	</div>
</j:jelly>