<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<tr>
		<td class="pane name">
			<span href="getStackTrace?name=${it.nameUrlEncoded}" class="showStackTrace">&gt;&gt;&gt;</span>
			<a href="test?name=${it.nameUrlEncoded}">${test.name}</a>
		</td>

		<!--Extensions-->
		<j:if test="${publishers != null and publishers.size() > 0}">
			<j:forEach var="publisher" items="${publishers}">
				<td class="pane ${publisher.displayName}">
					<j:if test="${publisher.each(build, it)}">
						<st:include it="${publisher}" page="cell.jelly" />
					</j:if>
				</td>
			</j:forEach>
		</j:if>

		<td class="pane time" data="${it.findPaddedTime()}">${it.findTimeSpanString()}</td>
		<td class="pane age">
			<a href="${rootURL}/${it.findFirstFailureUrl()}${it.url}">${it.age}</a>
		</td>
	</tr>
</j:jelly>