<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<style>
			#TestResultList table {
				max-width: 95%;
			}
			#TestResultList .showStackTrace {
				cursor: s-resize;
				padding-right: 3px;
			}
			#TestResultList .stacktrace {
				border: 1px solid gray;
				display: block;
				overflow: scroll;
				max-height: 350px;
				padding: 3px;
				margin: 3px;
			}
			#TestResultList .hidden {
				display: none;
			}
		</style>
		<script src="${rootURL}/plugin/TestReportTool/resultPage.js"></script>
		<script>
			ResultPage.init('${rootURL}');
		</script>

		<j:set var="build" value="${it.findBuild()}"/>
		<st:include it="${build}" page="sidepanel.jelly" />
		<l:main-panel>
			<div id="TestResultList">
				<h1>${it.failures.size()} Failing Tests<j:if test="${it.uniquifier != null and !it.uniquifier.isEmpty()}"> for '<span class="uniquifier">${it.uniquifier}</span>'</j:if></h1>
				<table class="pane sortable failed">
					<tr>
						<td class="pane-header">Name</td>
						<td class="pane-header">Time</td>
						<td class="pane-header">Age</td>
					</tr>
					<j:forEach var="test" items="${it.failures}">
						<st:include it="${test}" page="row.jelly" />
					</j:forEach>
				</table>

				<h1>All Results</h1>
				<div class="allResults">
					<a href="javascript:" class="showAll">Show All Results</a>
				</div>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>