<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
		 xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout>
		<style>
			#TestResultList table {
				max-width: 95%;
			}
			#TestResultList .showStackTrace {
				cursor: pointer;
				padding-right: 3px;
			}
			#TestResultList .stacktrace {
				border: 1px solid gray;
				display: block;
				overflow: scroll;
				max-height: 350px;
				padding: 3px;
				margin: 3px;
			}
			#TestResultList .hidden {
				display: none;
			}
		</style>
		<script src="${rootURL}/plugin/TestReportTool/resultPage.js"></script>
		<script>
			ResultPage.init('${rootURL}');
		</script>

		<j:set var="build" value="${it.findBuild()}"/>
		<j:set var="publishers" value="${it.testDataPublishers}"/>
		<st:include it="${build}" page="sidepanel.jelly" />
		<l:main-panel>
            <h1><j:if test="${it.addedSize != 0}">${it.addedSize} Not Run, </j:if>&amp;nbsp;<j:if test="${it.startedSize != 0}"> ${it.startedSize} Not Finished,</j:if><j:if test="${it.failCount != 0}"> ${it.failCount} Failed,</j:if> ${it.finishedSize} Passed</h1>
			<div id="TestResultList">
				<h1><img src="${it.findStatusUrl(build)}"></img> ${it.failures.size()} Failing Tests<j:if test="${it.uniquifier != null and !it.uniquifier.isEmpty()}"> for '<span class="uniquifier">${it.uniquifier}</span>'</j:if></h1>
				<j:if test="${publishers != null and publishers.size() > 0}">
					<div class="before">
						<j:forEach var="publisher" items="${publishers}">
							<j:if test="${publisher.before(build, it.testResults.values())}">
								<st:include it="${publisher}" page="before.jelly" />
							</j:if>
						</j:forEach>
					</div>
				</j:if>

				<table class="pane sortable failed">
					<tr>
						<td class="pane-header">Name</td>

						<!--Extensions-->
						<j:if test="${publishers != null and publishers.size() > 0}">
							<j:forEach var="publisher" items="${publishers}">
								<td class="pane-header ${publisher.displayName}" width="${publisher.width}">
									${publisher.displayName}
								</td>
							</j:forEach>
						</j:if>

						<td class="pane-header" width="4em">Time</td>
						<td class="pane-header" width="4em">Age</td>
					</tr>
					<j:forEach var="test" items="${it.failures}">
						<st:include it="${test}" page="row.jelly" />
					</j:forEach>
				</table>

				<h1>All Results (${it.totalCount})</h1>
				<div class="allResults">
					<a href="javascript:" class="showAll">Show All Results</a>
				</div>

				<j:if test="${publishers != null and publishers.size() > 0}">
					<div class="after">
						<j:forEach var="publisher" items="${publishers}">
							<j:if test="${publisher.after(build, it.testResults.values())}">
								<st:include it="${publisher}" page="after.jelly" />
							</j:if>
						</j:forEach>
					</div>
				</j:if>
			</div>
		</l:main-panel>
	</l:layout>
</j:jelly>