<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Results Files" field="resultsFilePattern">
		<f:textbox />
	</f:entry>
	<!--<f:entry title="Include Downstream Results" field="includeDownstream">-->
		<!--<f:checkbox />-->
	<!--</f:entry>-->
	<f:entry title="Uniquifier" field="uniquifier">
		<f:textbox />
	</f:entry>
	<f:entry title="Url" field="url">
		<f:textbox default="testReport" />
	</f:entry>

	<!--Copied from Junit Plugin-->
	<j:invokeStatic var="testDataPublisherDescriptors"
					className="com.attask.jenkins.testreport.TestDataPublisher" method="all" />
	<j:if test="${testDataPublisherDescriptors.size() > 0}">
		<f:entry title="Additional test report features" field="testDataPublishers">
			<j:set var="testDataPublisherInstances" value="${instance.testDataPublishers}"/>
			<table>
				<j:forEach var="tdpd" items="${testDataPublisherDescriptors}">
					<f:optionalBlock name="${tdpd.jsonSafeClassName}" help="${tdpd.helpFile}"
									 title="${tdpd.displayName}" checked="${testDataPublisherInstances.get(tdpd)!=null}">
						<j:set var="descriptor" value="${tdpd}" />
						<j:set var="instance" value="${testDataPublisherInstances.get(tdpd)}" />
						<st:include from="${tdpd}" page="${tdpd.configPage}" optional="true" />
					</f:optionalBlock>
				</j:forEach>
			</table>
		</f:entry>
	</j:if>
</j:jelly>
